<!DOCTYPE html>
<html>
 
	<head>
		<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.css">
		<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/x-editable/1.5.1/bootstrap3-editable/css/bootstrap-editable.css">
		<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.0.2/js/bootstrap.min.js"></script>
		<script src="https://cdn.bootcdn.net/ajax/libs/vue/3.1.5/vue.global.prod.min.js"></script>
		<script src="https://cdn.bootcdn.net/ajax/libs/bootstrap-table/1.18.3/bootstrap-table.min.js"></script>
		<script src="https://cdn.bootcdn.net/ajax/libs/x-editable/1.5.1/bootstrap-editable/js/bootstrap-editable.min.js"></script>
		<script src="https://cdn.bootcdn.net/ajax/libs/bootstrap-table/1.18.3/extensions/editable/bootstrap-table-editable.min.js"></script>
		<meta charset="UTF-8">
		<title>持仓报告</title>
	</head>
 
	<body>
 
		<div class="container-fluid">
			<div class="row" style="margin-top: 100px; display: none;">
				<fieldset class="form-group col-xs-3 col-lg-offset-3">
					<input type="file" class="form-control" / id="file-value">
				</fieldset>
				<button class="btn btn-success" id="upload-btn">上传</button>
			</div>
			<div class="row">
				<table id="test-table"></table>
			</div>
		</div>
	</body>
	<script>
		$("#test-table").bootstrapTable(testFunc());
 
		function testFunc(value) {
			var test = {
				toolbar: '#btn-action', //工具按钮用哪个容器
				striped: true, //设置为 true 会有隔行变色效果
				pagination: true, //设置为 true 会在表格底部显示分页条
				paginationLoop: false, //设置为 true 启用分页条无限循环的功能。无效果
				pageSize: 50, //如果设置了分页，页面数据条数
				cache: true,
				search: true, //是否启用搜索框
				// showToggle:true, //是否显示 切换试图（table/card）按钮
				// showPaginationSwitch: false, //是否显示 数据条数选择框。无效果
				// checkboxHeader:true, //设置false 将在列头隐藏check-all checkbox .
				// uniqueId: "id",
				// selectItemName: "id",
				showHeader:true, //是否显示列头
				// showFooter:false,//是否显示列脚
				// showRefresh: true, //是否显示 刷新按钮
				// showColumns: true, //是否显示 内容列下拉框
				sortable: true,      //是否启用排序
				sortOrder: "desc", //排序方式
                sortName: 'time',
 
				//clickToSelect:false,//设置true 将在点击行时，自动选择rediobox 和 checkbox
                // 600335,buy,400,0.0,8.31,2021-12-02 17:55:24
				columns: [{
						field: 'strategy',
						title: '策略',
						sortable: true,
					},{
						field: 'code',
						title: '代码',
						sortable: true,
					}, {
						field: 'action',
						title: '操作',
						titleTooltip: "买入或者卖出",
                        sortable: true,
					},
					{
						field: 'amount',
						title: '策略量',
                        sortable: true,
					},
                    {
						field: 'weight',
						title: '策略仓位',
                        titleTooltip: '策略仓位',
                        sortable: true,
					},
                    {
						field: 'adjusted_amount',
						title: '校正量',
                        titleTooltip: '根据资金持仓调整后的交易量',
                        sortable: true,
					},
                    {
						field: 'adjusted_weight',
						title: '矫正仓位',
                        titleTooltip: '根据资金持仓调整后的仓位',
                        sortable: true,
					},
                    {
						field: 'price',
						title: '价格',
                        titleTooltip: '交易价格',
                        sortable: true,
					},
                    {
						field: 'assets',
						title: '策略资产',
                        titleTooltip: '策略最大交易资产',
                        sortable: true,
					},
                    {
						field: 'enable_assets',
						title: '可用资产',
                        titleTooltip: '当前账户交易时可用资产',
                        sortable: true,
					},
                    {
						field: 'time',
						title: '时间',
                        titleTooltip: '操作时间',
                        sortable: true,
					},
				],
			}
			return test;
		};
		$("#upload-btn").click(function() {
			var data = [];
			var files = document.getElementById("file-value").files;
			var regp = new RegExp(".*,\".*,.*\"$");
			if(files.length) {
				var file = files[0];
				var reader = new FileReader(); //new一个FileReader实例
				if(typeof FileReader == 'undefined') {
					layer.alert("你的浏览器暂不支持该功能", {title: "提示", skin: "layui-layer-molv"});
					file.setAttribute("disabled", "disabled");
					return;
				}
				reader.readAsText(file);
				reader.onload = function(f) {
					// var result = document.getElementById("result");
					//显示文件  
					var relArr = this.result.split("\r\n");
					if(!$.isEmptyObject(relArr) && relArr.length > 1) {
						for(var key = 0, len = relArr.length; key < len; key++) {
							var values = relArr[key];
							if(regp.test(values)) {
								alert("文件内容中有英文逗号，麻烦修改后再上传，含有英文逗号的内容是：" + values);
								return;
							}
							if(!$.isEmptyObject(values)) {
								var obj = {};
								var objArr = values.split(",");
                                obj['strategy'] = objArr[0]
								obj["code"] = objArr[1];
								obj["action"] = objArr[2];
                                obj["amount"] = objArr[3];
                                obj["weight"] = objArr[4];
								obj["adjusted_amount"] = objArr[5];
                                obj["adjusted_weight"] = objArr[6];
                                obj["price"] = objArr[7];
                                obj["assets"] = objArr[8];
                                obj["enable_assets"] = objArr[9];
								obj["time"] = objArr[10];
								data.push(obj);
							}
						}
 
					}
					// console.log(data);
					$("#test-table").bootstrapTable("load", data);
				}
			}
		})

        setInterval(function () {
            var d=new Date();   
            var year=d.getFullYear()  //获取年
            var month=d.getMonth()+1;  //获取月，从 Date 对象返回月份 (0 ~ 11)，故在此处+1
            var day=d.getDay()    //获取日
            var days=d.getDate() //获取日期
            // var hour=d.getHours()   //获取小时
            // var minute=d.getMinutes()  //获取分钟
            // var second=d.getSeconds()   //获取秒
            if(month<10) month="0"+month
            if(days<10) days="0"+days
            // if(hour<10) hour="0"+hour
            // if(minute<10) minute="0"+minute
            // if(second<10) second="0"+second
            // var week=new Array("星期日","星期一","星期二","星期三","星期四","星期五","星期六")
            var da=year+"-"+month+"-"+days
            var file = da+'_adjusted.csv'
            var url = 'https://5niu.i234.me:5051/'+file;
            console.log(url);
            var data = [];
            var regp = new RegExp(".*,\".*,.*\"$");
            var xhr = new XMLHttpRequest();
            xhr.open("GET", url, false);
            xhr.onload = function (e) {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        result = xhr.responseText;
                        //显示文件  
                        var relArr = result.split("\r\n");
                        if(!$.isEmptyObject(relArr) && relArr.length > 1) {
                            for(var key = 1, len = relArr.length; key < len; key++) {
                                var values = relArr[key];
                                if(regp.test(values)) {
                                    alert("文件内容中有英文逗号，含有英文逗号的内容是：" + values);
                                    return;
                                }
                                if(!$.isEmptyObject(values)) {
                                    var obj = {};
                                    var objArr = values.split(",");
                                    obj['strategy'] = objArr[0]
                                    obj["code"] = objArr[1];
                                    obj["action"] = objArr[2];
                                    obj["amount"] = objArr[3];
                                    obj["weight"] = objArr[4];
                                    obj["adjusted_amount"] = objArr[5];
                                    obj["adjusted_weight"] = objArr[6];
                                    obj["price"] = objArr[7];
                                    obj["assets"] = objArr[8];
                                    obj["enable_assets"] = objArr[9];
                                    obj["time"] = objArr[10];
                                    data.push(obj);
                                }
                            }
                        }
                        $("#test-table").bootstrapTable("load", data);
                    } else {
                        console.error(xhr.statusText);
                    }
                }
            };
            xhr.send();
        }, 1000)



	</script>
 
</html>